# METAPALL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/metapall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metapall/: BMIActivity.java  BMRActivity.java  CHOActivity.java  CalendarActivity.java  DashboardActivity.java  DatabaseHelper.java  H2OActivity.java  MainActivity.java  ProgActivity.java  ProteinActivity.java  ReciActivity.java  Settings.java  SettingsActivity.java  Signin.java  Splashscreen.java  WaterCalculator.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: buttonradius.xml
app/src/main/res/layout/: activity_appsignin.xml  activity_bmi.xml  activity_bmr.xml  activity_calendar.xml  activity_cho.xml  activity_dashboard.xml  activity_h2o.xml  activity_main.xml  activity_prog.xml  activity_protein.xml  activity_reci.xml  activity_settings.xml  activity_signin.xml  activity_splashscreen.xml  activity_water_calculator.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/metapall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
