<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navprofile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"
        ></item>

    <item
        android:id="@+id/navwater"
        android:title="Water"
        android:icon="@drawable/ic_water"
        ></item>

    <item
        android:id="@+id/navhome"
        android:title="Home"
        android:icon="@drawable/ic_home"
        ></item>

    <item
        android:title="Resources"
        android:icon="@drawable/ic_resources"
        ></item>

    <item
        android:id="@+id/navcalendar"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar"
        ></item>

</menu>