<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".CalendarActivity"
    android:background="@drawable/asset_4hdpi">


    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:dateTextAppearance="@style/CalendarWeekDatText"
        android:scaleX=".9"
        android:scaleY=".87"
        android:textColorPrimary="@style/CalendarWeekDatText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalendarWeekDatText" />

</RelativeLayout>