<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".BMRActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="@drawable/gradbck"></LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:text="Hello Champion"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <EditText
        android:id="@+id/height"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Height"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Weight"
        android:inputType="number" />

    <EditText
        android:id="@+id/age"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Age"
        android:inputType="number" />


    <Spinner
        android:id="@+id/spinnerActivity"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="318dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ems="10"
        android:entries="@array/Activities"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:ems="10"
        android:entries="@array/GenderChoice"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/calc"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#FFFFFF"
        android:onClick="CalculateBMR"
        android:text="@string/CalculateBMI" />

    <Button
        android:id="@+id/btnAddData"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#FFFFFF"
        android:visibility="invisible"
        android:text="Save Data" />

    <TextView
        android:id="@+id/TDEEResults"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="421dp"
        android:layout_marginRight="27dp"
        android:text="TDEE:"
        android:visibility="invisible"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/BMRResults"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="379dp"
        android:layout_marginRight="28dp"
        android:text="BMR:"
        android:visibility="invisible"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="609dp"
        android:background="@drawable/botwa">

    </LinearLayout>

    <Button
        android:id="@+id/gotodash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="479dp"
        android:background="@drawable/botwa">

    </LinearLayout>


</RelativeLayout>