<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradbck">

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:text="Hello, Champion."
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/buttonProg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/prog"
        android:stateListAnimator="@null"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonBmi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/bmi"
        android:stateListAnimator="@null"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonCho"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="355dp"
        android:background="@drawable/cho"
        android:stateListAnimator="@null"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonCal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="475dp"
        android:background="@drawable/cal"
        android:stateListAnimator="@null"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonH2o"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="77dp"
        android:background="@drawable/h2o"
        android:stateListAnimator="@null"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonPro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="77dp"
        android:background="@drawable/pro"
        android:stateListAnimator="@null"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="77dp"
        android:background="@drawable/set"
        android:stateListAnimator="@null"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/buttonReci"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/reci"
        android:stateListAnimator="@null"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="192dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="609dp"
        android:background="@drawable/botwa"></LinearLayout>


</RelativeLayout>