<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".BMRActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/gradbck">
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:text="BMR"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


    <EditText
        android:id="@+id/height"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="-44dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Height"
        android:importantForAutofill="no"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="-45dp"
        android:layout_marginRight="-45dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Weight"
        android:inputType="number" />

    <EditText
        android:id="@+id/age"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="-45dp"
        android:layout_marginRight="-45dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Enter Age"
        android:inputType="number" />

    <Spinner
        android:id="@+id/spinnerActivity"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginRight="-50dp"
        android:ems="10"
        android:entries="@array/Activities"
        android:gravity="center_horizontal" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="259dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginRight="-50dp"
        android:ems="10"
        android:entries="@array/GenderChoice"
        android:gravity="center_horizontal" />


    <Button
        android:id="@+id/calc"
        android:layout_width="115dp"
        android:layout_height="29dp"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="326dp"
        android:layout_marginEnd="-25dp"
        android:layout_marginRight="-25dp"
        android:background="@drawable/buttonradius"
        android:backgroundTint="#FFFFFF"
        android:onClick="CalculateBMR"
        android:text="@string/CalculateBMI" />

    <TextView
        android:id="@+id/result2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="394dp"
        android:layout_marginRight="-51dp"
        android:text="YOUR DTEE IS:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/result1"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="367dp"
        android:layout_marginRight="-51dp"
        android:text="YOUR BMR IS:"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="609dp"
        android:background="@drawable/botwa">

    </LinearLayout>


</RelativeLayout>