<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".BMRActivity">


    <TextView
        android:id="@+id/MaxCHO_RES"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="298dp"
        android:layout_marginRight="142dp"
        android:text="Max CHO"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/MinCHO_RES"
        android:layout_width="143dp"
        android:layout_height="24dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="269dp"
        android:layout_marginRight="143dp"
        android:text="Min CHO"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/PROTEIN2"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="365dp"
        android:layout_marginRight="134dp"
        android:text="PRO2"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/PROTEIN3"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="390dp"
        android:layout_marginRight="136dp"
        android:text="PRO3"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/DAHR"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="214dp"
        android:layout_marginRight="138dp"
        android:text="AVG. HR:"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/DAHRRes"
        android:layout_width="294dp"
        android:layout_height="22dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="417dp"
        android:layout_marginRight="-6dp"
        android:text="Min. Cal. BASED ON AVG. HR:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/PROTEIN1"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="336dp"
        android:layout_marginRight="138dp"
        android:text="PRO1"
        android:textSize="15dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/NaviBot"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="500dp"
        design:menu="@menu/menu_nav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignBottom="@+id/calc"
        android:layout_marginBottom="-7dp"
        android:background="@drawable/gradbck"/>

    <TextView
        android:id="@+id/textView"
        android:text="DASHBOARD"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/AGE"
        android:layout_width="165dp"
        android:layout_height="23dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="48dp"
        android:layout_marginRight="125dp"
        android:text="AGE:"
        android:textSize="15dp" />


    <TextView
        android:id="@+id/WEIGHT"
        android:layout_width="162dp"
        android:layout_height="21dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="122dp"
        android:layout_marginRight="124dp"
        android:text="WEIGHT:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/GENDER"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="74dp"
        android:layout_marginRight="124dp"
        android:text="GENDER:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/HEIGHT"
        android:layout_width="162dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="98dp"
        android:layout_marginRight="125dp"
        android:text="HEIGHT:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/TDEEResults"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="191dp"
        android:layout_marginRight="122dp"
        android:text="TDEE:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/BMRResults"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="168dp"
        android:layout_marginRight="122dp"
        android:text="BMR:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/ACTLVL"
        android:layout_width="162dp"
        android:layout_height="20dp"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginTop="145dp"
        android:layout_marginRight="124dp"
        android:text="ACTIVITY LEVEL:"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="494dp"
        android:background="@drawable/gradbck"></LinearLayout>

</RelativeLayout>