<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/asset_4hdpi"
    tools:context=".CalendarActivity">
    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:dateTextAppearance="@style/CalendarWeekDatText"
        android:scaleX=".9"
        android:scaleY=".87"
        android:textColorPrimary="@style/CalendarWeekDatText"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalendarWeekDatText" />

</RelativeLayout>